# freshapp

./: README.md  analyze.js  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  aws-exports.js  babel.config.js  debug.keystore  index.js  jest.config.js  jest.setup.js  metro.config.js  package.json  transformer.js  tsconfig.json
__mocks__/: react-native-code-push.js  react-native-secure-storage.js  react-native-ssl-pinning.js  react-native-ultimate-config.js  react-native.js  reconnecting-websocket.js
__mocks__/@react-native-community/: async-storage.js  push-notification-ios.js
__mocks__/fake-data/: badges.json  contactApi.json  flightDetailsApi.json  imprintDetails.json  news.json  payslips.json  privacyPolicy.json  seaServices.json  seafarerDocuments.json  versionCheck.json  workingClothes.json
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/beta/: google-services.json
android/app/src/beta/res/valus/: strings.xml
android/app/src/debug/java/com/marlowcrewcompanionapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/marlowcrewcompanionapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/raw/: __mocks___fakedata_allotments.json  __mocks___fakedata_assignmentdetails.json  __mocks___fakedata_notifications.json  __mocks___fakedata_seafarerdetails.json  node_modules_awsamplify_core_package.json  node_modules_awssdk_apis_ec220161115min.json  node_modules_awssdk_apis_pinpoint20161201min.json  node_modules_csstree_data_patch.json  node_modules_csstree_package.json  node_modules_momenttimezone_data_packed_latest.json  node_modules_reactnativecodepush_package.json
android/app/src/main/res/values/: strings.xml  styles.xml
coverage/: coverage-final.json  coverage-summary.json  index.html  lcov.info
coverage/aphrodite/: aws-exports.js.html  index.html
coverage/api/: assignmentDetailsApi.ts.html  contactApi.ts.html  covidDocumentApi.ts.html  flightDetailsApi.ts.html  imprintDetailsApi.ts.html  index.html  newsApi.ts.html  notificationsApi.ts.html  privacyPolicyApi.ts.html  salaryApi.ts.html  seaServiceApi.ts.html  seafarerBadgesApi.ts.html  seafarerDetailsApi.ts.html  seafarerDocumentsApi.ts.html  termsAndConditionsApi.ts.html  versionCheckApi.ts.html  workingClothesApi.ts.html
coverage/common/: AwsCustomStorage.ts.html  checkResponseStatus.ts.html  dateUtils.ts.html  errorHandling.ts.html  errorHandling.tsx.html  handleLink.ts.html  index.html  pushNotifications.ts.html  reduceToSumNumbersCounter.ts.html  request.ts.html  valueOrDefault.ts.html  websocketFunctions.ts.html
coverage/components/: BackIcon.tsx.html  Card.tsx.html  EmployeeIdInput.tsx.html  FaqView.tsx.html  StyledText.tsx.html  index.html
coverage/constants/: NewsConstants.ts.html  Platforms.ts.html  config.ts.html  contactConstants.ts.html  index.html  notificationsConstants.ts.html  routes.ts.html
coverage/hooks/: index.html  (+1 more)
docs/: AndroidInstallation.md
ios/: LaunchScreen.xib  Podfile  rnuc.xcconfig
reports/: test-report.xml
src/: index.tsx  main.test.tsx
(+1936 files in other folders)
